/* globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.header h1 {
  font-weight:400;
  color: white;
}

.logo-top-right {
  position: absolute;
  width: 110px;
  top: 20px;
  right: 20px;
}

.card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.credit-card {
  background-color: #003366;
  color: #fff;
  padding: 20x;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 4.0em;
  font-weight: bold;
  position: relative;
  height:200px;
  
  width: 1100px;
}

.logo-bottom-right{
  position: absolute;
  bottom:10px;
  right:10px;
  width:250px;
}
.challenge-container{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
  width: 100%;
  
}
.challenge {
  background-color: #003366;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: calc(45% -10px);
  text-align: left;
  font-size: 1em;
  font-weight: bold;
  box-sizing: border-box;
}

.challenge p {
  margin: 10px 0;
}

.challenge button {
  margin: 5px;
  padding: 5px 10px;
  border: none;
  background-color: #fff;
  color: #003366;
  border-radius: 5px;
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.grad {
  background-image: linear-gradient(#004977, #D03027);

}
.mini-game {
  background-color: #003366;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.mini-game h2 {
  margin: 0 0 10px;
}

.resources-button {
  background-color: #003366;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}