{
  "name": "capital-quest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.6",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "history": "^5.3.0",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-confetti": "^6.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-native-confetti-cannon": "^1.5.2",
    "react-router-dom": "^6.26.0",
    "react-use": "^17.5.1",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
